spring.datasource.url=jdbc:mysql://root:ZrYDooCnewHJ01TAN1oa@containers-us-west-183.railway.app:6078/railway
spring.datasource.username=root
sprint.datasource.password=ZrYDooCnewHJ01TAN1oa
spring.jpa.hibernate.ddl-auto=update